==6929== Memcheck, a memory error detector
==6929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6929== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6929== Command: ./aesdsocket
==6929== Parent PID: 6927
==6929== 
--6929-- 
--6929-- Valgrind options:
--6929--    --error-exitcode=1
--6929--    --leak-check=full
--6929--    --show-leak-kinds=all
--6929--    --track-origins=yes
--6929--    --errors-for-leak-kinds=definite
--6929--    --verbose
--6929--    --log-file=valgrind-out.txt
--6929-- Contents of /proc/version:
--6929--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--6929-- 
--6929-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6929-- Page sizes: currently 4096, max supported 4096
--6929-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6929-- Reading syms from /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6929--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--6929--   .. build-id is valid
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6929--    object doesn't have a symbol table
--6929--    object doesn't have a dynamic symbol table
--6929-- Scheduler: using generic scheduler lock implementation.
--6929-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6929== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6929-by-f74116110-on-???
==6929== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6929-by-f74116110-on-???
==6929== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6929-by-f74116110-on-???
==6929== 
==6929== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6929== don't want to do, unless you know exactly what you're doing,
==6929== or are doing some strange experiment):
==6929==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6929 ...command...
==6929== 
==6929== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6929==   /path/to/gdb ./aesdsocket
==6929== and then give GDB the following command
==6929==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6929
==6929== --pid is optional if only one valgrind process is running
==6929== 
--6929-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6929-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6929--    object doesn't have a symbol table
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6929--    object doesn't have a symbol table
==6929== WARNING: new redirection conflicts with existing -- ignoring it
--6929--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6929--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6929-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6929-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6929-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6929--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--6929--   .. build-id is valid
--6929-- REDIR: 0x4927480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49277b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49260a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49267e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4928c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4943ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4943820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49275e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4927410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4927540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49437e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4927800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49261d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4927950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4944f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4943860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x492fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4927850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49273d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4943930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4926ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4927750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49276f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x4928c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49278a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6929-- REDIR: 0x49388c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--6929-- REDIR: 0x4938bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--6929-- REDIR: 0x4942f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
==6929== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==6929==    at 0x49A72F7: accept (accept.c:26)
==6929==    by 0x109932: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Address 0x1ffefff62c is on thread 1's stack
==6929==  in frame #1, created by main (???:)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x10961C: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==6929==    at 0x49A72F7: accept (accept.c:26)
==6929==    by 0x109932: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Address 0x1ffefff62c is on thread 1's stack
==6929==  in frame #1, created by main (???:)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x10961C: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
--6929-- REDIR: 0x49386b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--6929-- REDIR: 0x49210e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6929-- REDIR: 0x4922b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6929-- REDIR: 0x49216d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6929-- REDIR: 0x4942ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--6929-- REDIR: 0x4926fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6929-- REDIR: 0x4a14790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--6929-- REDIR: 0x49331f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--6929-- REDIR: 0x4942ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--6929-- REDIR: 0x4921e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6929-- REDIR: 0x4938480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A14: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109614: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A14: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109614: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== 
==6929== HEAP SUMMARY:
==6929==     in use at exit: 0 bytes in 0 blocks
==6929==   total heap usage: 41 allocs, 41 frees, 101,531 bytes allocated
==6929== 
==6929== All heap blocks were freed -- no leaks are possible
==6929== 
==6929== ERROR SUMMARY: 239 errors from 4 contexts (suppressed: 0 from 0)
==6929== 
==6929== 5 errors in context 1 of 4:
==6929== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==6929==    at 0x49A72F7: accept (accept.c:26)
==6929==    by 0x109932: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Address 0x1ffefff62c is on thread 1's stack
==6929==  in frame #1, created by main (???:)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x10961C: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== 
==6929== 6 errors in context 2 of 4:
==6929== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==6929==    at 0x49A72F7: accept (accept.c:26)
==6929==    by 0x109932: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Address 0x1ffefff62c is on thread 1's stack
==6929==  in frame #1, created by main (???:)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x10961C: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== 
==6929== 114 errors in context 3 of 4:
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A14: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109614: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== 
==6929== 114 errors in context 4 of 4:
==6929== Conditional jump or move depends on uninitialised value(s)
==6929==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6929==    by 0x109A14: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929==  Uninitialised value was created by a stack allocation
==6929==    at 0x109614: main (in /home/f74116110/Documents/assignment-1-BrotherHong/server/aesdsocket)
==6929== 
==6929== ERROR SUMMARY: 239 errors from 4 contexts (suppressed: 0 from 0)
